<!DOCTYPE PickPointsTemplate>
<PickPointsTemplate>
 <point name="1"/>
 <point name="2"/>
 <point name="3"/>
 <point name="4"/>
 <point name="5"/>
 <point name="6"/>
 <point name="7"/>
 <point name="8"/>
 <point name="9"/>
 <point name="10"/>
 <point name="11"/>
 <point name="12"/>
 <point name="13"/>
 <point name="14"/>
 <point name="15"/>
 <point name="16"/>
 <point name="17"/>
 <point name="18"/>
 <point name="19"/>
 <point name="20"/>
 <point name="21"/>
 <point name="22"/>
 <point name="23"/>
 <point name="24"/>
 <point name="25"/>
 <point name="26"/>
 <point name="27"/>
 <point name="28"/>
 <point name="29"/>
 <point name="30"/>
 <point name="31"/>
 <point name="32"/>
 <point name="33"/>
 <point name="34"/>
 <point name="35"/>
 <point name="36"/>
 <point name="37"/>
 <point name="38"/>
 <point name="39"/>
 <point name="40"/>
 <point name="41"/>
 <point name="42"/>
 <point name="43"/>
 <point name="44"/>
 <point name="45"/>
 <point name="46"/>
 <point name="47"/>
 <point name="48"/>
 <point name="49"/>
 <point name="50"/>
 <point name="51"/>
 <point name="52"/>
 <point name="53"/>
 <point name="54"/>
 <point name="55"/>
 <point name="56"/>
 <point name="57"/>
 <point name="58"/>
 <point name="59"/>
 <point name="60"/>
 <point name="61"/>
 <point name="62"/>
 <point name="63"/>
 <point name="64"/>
 <point name="65"/>
 <point name="66"/>
 <point name="67"/>
 <point name="68"/>
</PickPointsTemplate>
